# webviewapp-2.9.0

./: .gitignore  build.gradle
mobile/: build.gradle  google-services.json
mobile/libs/: alfonz-utility-0.9.4.aar  alfonz-view-0.9.4.aar  config.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/chakuy/tsf_2022/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/chakuy/tsf_2022/activity/: MainActivity.java  SplashActivity.java
mobile/src/main/java/chakuy/tsf_2022/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
mobile/src/main/java/chakuy/tsf_2022/fcm/: OneSignalNotificationOpenedHandler.java  WebViewAppFirebaseMessagingService.java
mobile/src/main/java/chakuy/tsf_2022/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/chakuy/tsf_2022/js/: JavaScriptAPI.java
mobile/src/main/java/chakuy/tsf_2022/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/chakuy/tsf_2022/utility/: AnimationUtility.java  DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java  LocationUtility.java  PermissionRationaleHandler.java  Preferences.java  RatingUtility.java
mobile/src/main/java/chakuy/tsf_2022/view/: PullToRefreshMode.java  RoboWebView.java
mobile/src/main/java/name/cpr/: VideoEnabledWebChromeClient.java
mobile/src/main/res/drawable/: ic_navigation_chat.xml  ic_navigation_description.xml  ic_navigation_download.xml  ic_navigation_email.xml  ic_navigation_emoticon.xml  ic_navigation_event.xml  ic_navigation_extension.xml  ic_navigation_favorite.xml  ic_navigation_help.xml  ic_navigation_home.xml  ic_navigation_image.xml  ic_navigation_info.xml  ic_navigation_key.xml  ic_navigation_lightbulb.xml  ic_navigation_like.xml  ic_navigation_link.xml  ic_navigation_location.xml  ic_navigation_map.xml  ic_navigation_money.xml  ic_navigation_offer.xml  ic_navigation_people.xml  ic_navigation_phone.xml  ic_navigation_rocket.xml  ic_navigation_schedule.xml  ic_navigation_school.xml  ic_navigation_search.xml  ic_navigation_settings.xml  ic_navigation_shipping.xml  ic_navigation_shop.xml  ic_navigation_social.xml  ic_navigation_star.xml  ic_navigation_stats.xml  ic_navigation_support.xml  ic_navigation_trending.xml  ic_navigation_user.xml  ic_navigation_weather.xml  splash_bg.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_swipeable.xml  navigation_header.xml  placeholder_offline.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_tsf_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  navigation.xml  onesignal.xml  prefs.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
